<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="back">


        <p>asdf</p>

        <form action='./phpDocs/novo_cliente.php' method="POST">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <label>Nome</label>
                <span></span>
                <input type='text' name='nome' id='nome'>
            </div>
            <div class="inputlabel">
                <label>Email</label>
                <input type='text' name='email' id='email'>
            </div>
            <div class="inputlabel">
                <label>Cpf</label>
                <input type='text' name='cpf' id='cpf'>
            </div>
            <div class="inputlabel">

                <label>Senha</label>
                <input type='text' name='senha' id='senha'>
            </div>
            <div>
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
            </div>





            <Button></Button>
        </form>
        <a href="ref/index.html">asdfjkçasdf</a>
        <a href="Login/login.html">asdf</a>

    </div>
</body>

</html>